<!DOCTYPE html>
<html lang="en-US">

<meta charset="utf-8">

<style>
.grid-container {
  display: grid;
  grid-template-column: 450px 450px 450px;
  grid-template-row: 600px 600px 600px;
  margin: 10px;
  padding: 15px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-color: purple;
  color: lightgray;
  font-family: courier;
  margin: 20px
  padding: 15px;
  border: 5px solid lightgray;
  height: 200px
}
.item2 {
  grid-column: 1 / span 3;
  grid-row: 2;
  background-color: lightgray;
  color: purple;
  font-family: courier;
  margin: 20px
  padding: 15px;
  border: 5px solid purple;
  height: 200px;
}
.item3 {
  grid-column: 1 / span 3;
  grid-row: 3;
  background-color: purple;
  color: lightgray;
  font-family: courier;
  margin: 20px
  padding: 15px;
  border: 5px solid lightgray;
  height: 200px;
}
.item4 {
  grid-column: 1 / span 3;
  grid-row: 4;
  background-color: lightgray;
  color: purple;
  font-family: courier;
  margin: 20px
  padding: 15px;
  border: 5px solid purple;
  height: 200px;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 5;
  background-color: purple;
  color: lightgray;
  font-family: courier;
  margin: 20px
  padding: 15px;
  border: 5px solid lightgray;
  height: 200px;
}
.item6 {
  grid-column: 1 / span 3;
  grid-row: 6;
  background-color: lightgray;
  color: purple;
  font-family: courier;
  margin: 20px
  padding: 15px;
  border: 5px solid purple;
  height: 200px;
}
</style>

<head>
<h1 style="font-family:courier;font-size:100px;
    color:green;text-align:center">Let's Begin!</h1>
</head>

<body>
<div class="grid-container">
  <div class="grid-container item1">ONE ONE ONE</div>
  <div class="grid-container item2">TWO TWO TEEO</div>
  <div class="grid-container item3">THREE THREE THREE</div>  
  <div class="grid-container item4">FOUR FOUR FOUR</div>
  <div class="grid-container item5">FIVE FIVE FIVE</div>
  <div class="grid-container item6">SIX SIX SIX</div>  
</div>

</body>

</html>
