<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8"
name="viewport" content="width=device-width, intial-scale=1.0">

<style>
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: darkblue;
}

<!--no
.grid-item {
  background-color: grey;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}-->

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-color: darkred;
  color: white;
  text-align: center;
  padding: 0px;
  height: 170px;
}
.item2 {
  grid-column: 1;
  grid-row:2;
}
.item3 {
  grid-column: 2;
  grid-row: 2;
}
.item4 {
  grid-column: 3;
  grid-row: 2;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.item6 {
  grid-column: 1 / span 3;
  grid-row: 4;
}
</style>
  
</head>
  
<body>

<div class="grid-container">
  <div class="grid-item item1"><header>MY FIRST WEBSITE</header></div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
  <div class="grid-item item6">6</div>
</div>

</body>

</html>







style="color:darkred;background-color:lightbrown;
    font-family:courier;font-size:80px;


<!--Grid Definition
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'menu menu menu'
    'main main right'
    'main main right'
    'footer footer footer'
   grid-gap: 10px;
   background-color: grey;
   padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>

<body>
  
<div class="grid-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>
-->

  
  
  
<!--Menu
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:darkred;
}

li {
  float:right;
  text-align: right;
  font-family:courier;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:gray;
}


  
#article1 {
  float: left;
  margin: 5px 320px 480px 5px;
  padding: 10px;
  width: 33%;
  height: 300px;
  background-color:grey;
  color: lightgreen;
  }
#article2 {
  float: left;
  margin: 5px 120px 480px 125px;
  padding: 10px;
  width: 33%;
  height: 300px;
  background-color:darkblue;
  color: yellow;
  }
</style>
  
<div style="background-color:powderblue;
  border:5px solid darkred;">
  <header style="color:darkred;
  text-align:center;font-size:30px;padding:26px">MY FIRST WEBSITE</header>
  <p style="font-family:courier;color:darkblue;text-align:right;padding:1px">Created by VV</p>
  </div>  
                                                                   
</head>

<br>
<br>
                                                            
<body>
 <ul>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#how">News</a></li>
  <li><a href="#home">Home</a></li>
</ul>     
  
  <br>
  <br>
  
  <article id="article1">
    <h1>How it all started</h1>
    <p>By sitting and browsing on net while sipping coffee.</p>
  </article>
  
  <br>
  
  <article id="article2">
    <h1>Searching</h1>
    <p>Wanted to find something that would interest me to the core something I could relate to.</p>
    </article>
</body>                                                                   
-->
